<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a8a90403-e478-489e-a053-196337881d14</UserSecretsId>
    <RuntimeIdentifiers>debian.8-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Stateless" Version="4.0.0-dev-00196" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.0" />
  </ItemGroup>

</Project>
