<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4071" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4071" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wukong\Wukong.csproj" />
  </ItemGroup>

</Project>
