FROM microsoft/dotnet:1.1.1-sdk
WORKDIR /dotnetapp

RUN mkdir -p /dotnetapp
COPY Wukong.sln .
COPY Wukong ./Wukong
RUN dotnet restore
# Publish linux version.
RUN dotnet publish -c Release -o ../wukong-dist_linux-x64 -r debian.8-x64

COPY appsettings.template.json .

COPY docker-entrypoint.sh /usr/local/bin/
RUN ln -s usr/local/bin/docker-entrypoint.sh / # backwards compat
ENTRYPOINT ["docker-entrypoint.sh"]

VOLUME /dotnetapp/wukong-dist_linux-x64/wukong.db
EXPOSE 5000
CMD ["./wukong-dist_linux-x64/Wukong"]
